# MyCsharp.ClassLibraries

./: MyCsharp.ClassLibraries.sln  README.md
ConsoleHelper.ClassLib/: CommonOutputText.cs  ConsoleHelper.ClassLib.csproj
ConsoleHelper.ClassLib/Interfaces/: IFieldValidator.cs  IView.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
DataManipulation.ClassLib/: DataManipulation.ClassLib.csproj
DataManipulation.ClassLib/Interfaces/: IDataService.cs  IDomainObject.cs
DataManipulation.ClassLib/Models/: DomainObject.cs
DataManipulation.ClassLib/Services/SqlDataAccess/Dapper/: SqlDataAccess.cs  SqlDbContext.cs  SqlDesignTimeDbContextFactory.cs
DataManipulation.ClassLib/Services/SqlDataAccess/EntityFramework/: GenericDataService.cs
DesignPatterns.ClassLib/: Factory.cs
ObjectModels.ClassLib/: ObjectModels.ClassLib.csproj
ObjectModels.ClassLib/Interface/PersonInformation/: IAddress.cs  IDateOfBirth.cs  IName.cs
ObjectModels.ClassLib/Interface/UserAccountInformation/: IBasicUserAccount.cs  IEmailAddress.cs  IPassword.cs
ObjectModels.ClassLib/Models/: Dice.cs
Probability_Statistics_Helper.ClassLib/: Class1.cs
Probability_Statistics_Helper.ClassLib/Classes/: BoxPlot.cs  Counting.cs  DescriptiveMeasures.cs  DescriptiveMeasuresForPopulation.cs  Quartile.cs  SimpleProbabilityHelper.cs  SimpleRandomSampleWithoutReplacement.cs
